<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Entry/Avalon.Entry.csproj" />
        <ProjectReference Include="../Class.Console/Class.Console.csproj" />
    </ItemGroup>

</Project>