class Brush : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        var Extern extern;
        extern : share Extern;
        this.Extern : extern;
        
        var BrushInfra infra;
        infra : share BrushInfra;
        var Int kindU;
        kindU : this.Kind.Intern;
        var Int colorU;
        colorU : 0;
        inf (!(this.Color = null))
        {
            colorU : infra.InternColor(this.Color);
        }
        var Int imageU;
        imageU : 0;
        inf (!(this.Image = null))
        {
            imageU : this.Image.Ident;
        }
        var Int gradientU;
        gradientU : 0;
        inf (!(this.Gradient = null))
        {
            gradientU : this.Gradient.Intern;
        }

        var Int lineU;
        var Int widthU;
        var Int capU;
        var Int joinU;
        lineU : 0;
        widthU : 0;
        capU : 0;
        joinU : 0;
        
        inf (!(this.Line = null))
        {
            lineU : this.Line.Intern;
            widthU : this.Width;
            capU : this.Cap.Intern;
            joinU : this.Join.Intern;
        }

        var Int intern;
        intern : extern.Brush_New();
        this.Intern : intern;
        extern.Brush_KindSet(intern, kindU);
        extern.Brush_ColorSet(intern, colorU);
        extern.Brush_ImageSet(intern, imageU);
        extern.Brush_GradientSet(intern, gradientU);
        extern.Brush_LineSet(intern, lineU);
        extern.Brush_WidthSet(intern, widthU);
        extern.Brush_CapSet(intern, capU);
        extern.Brush_JoinSet(intern, joinU);
        extern.Brush_Init(intern);
        return true;
    }

    maide prusate Bool Final()
    {
        var Extern extern;
        extern : this.Extern;
        
        extern.Brush_Final(this.Intern);
        extern.Brush_Delete(this.Intern);
        return true;
    }

    field prusate BrushKind Kind { get { return data; } set { data : value; } }
    field prusate Color Color { get { return data; } set { data : value; } }
    field prusate Gradient Gradient { get { return data; } set { data : value; } }
    field prusate Image Image { get { return data; } set { data : value; } }
    field prusate BrushLine Line { get { return data; } set { data : value; } }
    field prusate Int Width { get { return data; } set { data : value; } }
    field prusate BrushCap Cap { get { return data; } set { data : value; } }
    field prusate BrushJoin Join { get { return data; } set { data : value; } }
    field private Extern Extern { get { return data; } set { data : value; } }
    field probate Int Intern { get { return data; } set { data : value; } }    
}