class Gradient : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        this.InternIntern : share InternIntern;
        var Extern extern;
        extern : share Extern;
        this.Extern : extern;
        var GradientKindList kindList;
        kindList : share GradientKindList;
        this.KindList : kindList;

        var GradientKind kind;
        kind : this.Kind;
        var Int kindU;
        kindU : kind.Intern;
        var Int valueU;
        valueU : 0;
        inf (kind = kindList.Linear)
        {
            valueU : this.Linear.Intern;
        }
        inf (kind = kindList.Radial)
        {
            valueU : this.Radial.Intern;
        }
        var Int stopU;
        stopU : this.Stop.Intern;
        var Int spreadU;
        spreadU : this.Spread.Intern;

        var Int intern;
        intern : extern.Gradient_New();
        this.Intern : intern;
        extern.Gradient_KindSet(intern, kindU);
        extern.Gradient_ValueSet(intern, valueU);
        extern.Gradient_StopSet(intern, stopU);
        extern.Gradient_SpreadSet(intern, spreadU);
        extern.Gradient_Init(intern);
        return true;
    }

    maide prusate Bool Final()
    {
        var Extern extern;
        extern : this.Extern;
        
        extern.Gradient_Final(this.Intern);
        extern.Gradient_Delete(this.Intern);
        return true;
    }

    field prusate GradientKind Kind { get { return data; } set { data : value; } }
    field prusate GradientLinear Linear { get { return data; } set { data : value; } }
    field prusate GradientRadial Radial { get { return data; } set { data : value; } }
    field prusate GradientStop Stop { get { return data; } set { data : value; } }
    field prusate GradientSpread Spread { get { return data; } set { data : value; } }

    field private InternIntern InternIntern { get { return data; } set { data : value; } }
    field private Extern Extern { get { return data; } set { data : value; } }
    field precate GradientKindList KindList { get { return data; } set { data : value; } }
    field pronate Int Intern { get { return data; } set { data : value; } }
}