class ImageBinaryList : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        this.InitArray();
        this.Count : this.Array.Count;
        this.Index : 0;

        var Extern extern;
        extern : share Extern;

        var Int varShare;
        varShare : extern.Infra_Share();
        var Int stat;
        stat : extern.Share_Stat(varShare);

        this.Bmp : this.AddItem(extern.Stat_ImageFormatBmp(stat));
        this.Jpg : this.AddItem(extern.Stat_ImageFormatJpg(stat));
        this.Png : this.AddItem(extern.Stat_ImageFormatPng(stat));
        return true;
    }

    field prusate ImageBinary Bmp { get { return data; } set { data : value; } }
    field prusate ImageBinary Jpg { get { return data; } set { data : value; } }
    field prusate ImageBinary Png { get { return data; } set { data : value; } }

    maide precate ImageBinary AddItem(var Int o)
    {
        var Int index;
        index : this.Index;

        var ImageBinary item;
        item : new ImageBinary;
        item.Init();
        item.Index : index;
        item.Intern : o;
        this.Array.Set(index, item);
        this.Index : index + 1;
        return item;
    }

    maide precate Bool InitArray()
    {
        this.Array : new Array;
        this.Array.Count : this.ArrayCount;
        this.Array.Init();
        return true;
    }

    field precate Array Array { get { return data; } set { data : value; } }

    field precate Int ArrayCount { get { return 3; } set { } }

    field prusate Int Count { get { return data; } set { data : value; } }
    
    field precate Int Index { get { return data; } set { data : value; } }

    maide prusate ImageBinary Get(var Int index)
    {
        return cast ImageBinary(this.Array.Get(index));
    }
}