<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.List/Avalon.List.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Text/Avalon.Text.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Event/Avalon.Event.csproj" />
    </ItemGroup>

</Project>