<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../MakeProject/MakeProject.csproj" />
        <ProjectReference Include="../Demo/Demo.csproj" />
    </ItemGroup>

</Project>