<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../Class.Module/Class.Module.csproj" />
        <ProjectReference Include="../Class/Class.csproj" />
    </ItemGroup>

</Project>