# class-lang

./: .editorconfig  .gitignore  Clean.cmd  Deploy.cmd  LICENSE  Make.cmd  README.md
Avalon/Avalon.Draw/: -.cs  Avalon.Draw.csproj  Brush.cs  BrushCap.cs  BrushCapList.cs  BrushInfra.cs  BrushJoin.cs  BrushJoinList.cs  BrushKind.cs  BrushKindList.cs  BrushLine.cs  BrushLineList.cs  Color.cs  Comp.cs  CompList.cs  Composite.cs  CompositeList.cs  Draw.cs  Face.cs  Font.cs  Form.cs  Gradient.cs  GradientKind.cs  GradientKindList.cs  GradientLinear.cs  GradientRadial.cs  GradientSpread.cs  GradientSpreadList.cs  GradientStop.cs  GradientStopPoint.cs  Image.cs  ImageBinary.cs  ImageBinaryList.cs  ImageFormat.cs  ImageFormatList.cs  ImageRead.cs  ImageWrite.cs  Infra.cs  Pen.cs  PenCap.cs  (+28 more)
Avalon/Avalon.Intern/: -.cs  Avalon.Intern.csproj  Comparer.cs  DrawGradientStopPoint.cs  Extern.cs  ExternConstant.cs  Handle.cs  Infra.cs  Intern.cs  KeyCodeList.cs  MaidAddress.cs  MathComp.cs  MathCompose.cs  ModuleInfo.cs  Stream.cs  String.cs  Time.cs
Avalon/Avalon.Main/: -.cs  Avalon.Main.csproj  Main.cs
Avalon/Avalon.Media/: -.cs  AudioEffect.cs  AudioOut.cs  Avalon.Media.csproj  Infra.cs  Play.cs  VideoFrame.cs  VideoOut.cs
Avalon/Avalon.Text/: -.cs  AlphaNiteForm.cs  AlphaSiteForm.cs  Avalon.Text.csproj  BoolFormatCountState.cs  BoolFormatResultState.cs  BoolWriteCountState.cs  BoolWriteResultState.cs  CharCompare.cs  CharFormInfra.cs  CharFormatCountState.cs  CharFormatResultState.cs  Code.cs  CodeData.cs  CodeKind.cs  CodeKindList.cs  Compare.cs  Create.cs  Encode.cs  EncodeKind.cs  EncodeKindList.cs  EqualCompare.cs  Form.cs  FormInfra.cs  Format.cs  FormatArg.cs  FormatArgList.cs  FormatCountState.cs  FormatResultState.cs  FormatValueCountState.cs  Infra.cs  IntFormatCountState.cs  IntFormatResultState.cs  IntParse.cs  IntWriteCountState.cs  IntWriteResultState.cs  Join.cs  Less.cs  Line.cs  NiteCharForm.cs  (+25 more)
Avalon/Avalon.Video/: -.cs  Avalon.Video.csproj  Color.cs  Frame.cs  Image.cs  ImageBinary.cs  ImageBinaryList.cs  Infra.cs  Out.cs  Size.cs  Video.cs  VideoBinaryList.cs  VideoRead.cs  VideoWrite.cs
Avalon/Avalon.View/: -.cs  Avalon.View.csproj  Brush.cs  BrushKind.cs  Comp.cs  Count.cs  DrawInfra.cs  Form.cs  Frame.cs  Grid.cs  GridChild.cs  GridCol.cs  GridPos.cs  GridRect.cs  GridRow.cs  GridSize.cs  Image.cs  Infra.cs  List.cs  ListChange.cs  ListIter.cs  ListState.cs  Pos.cs  Rect.cs  Size.cs  Text.cs  View.cs
Avalon/Demo/: -.cs  Demo.cs  Demo.csproj  ElapseState.cs  Entry.cs  Exe.cs  LessA.cs  Network.cs  NetworkA.cs  NetworkB.cs  NetworkCaseChangedState.cs  NetworkCaseState.cs  NetworkHost.cs  NetworkHostA.cs  NetworkHostOpenState.cs  NetworkHostState.cs  NetworkNewPeerState.cs  NetworkOpenElapseState.cs  NetworkOpenState.cs  NetworkPeer.cs  NetworkPeerCaseState.cs  NetworkPeerReadyState.cs  NetworkPeerStatusState.cs  NetworkReadyState.cs  NetworkServerOpenState.cs  NetworkState.cs  NetworkStatusState.cs  PostState.cs  ThreadIntervalState.cs  ThreadNetworkHostState.cs  ThreadNetworkServerState.cs  ThreadNetworkState.cs  ThreadPostState.cs  ThreadState.cs  TimeEventA.cs  TimeEventState.cs  TypeState.cs  VideoFrameState.cs  ViewA.cs  ViewB.cs  (+1 more)
Avalon/DemoNetwork/: -.cs  Demo.cs  DemoNetwork.csproj  Entry.cs
Avalon/MakeProject/: MakeProject.csproj
Class/Class.Check/: -.cs  Check.cs  Class.Check.csproj  ClassTraverse.cs  Create.cs  ErrorKindList.cs  InitTraverse.cs  MemberTraverse.cs  StateTraverse.cs  SystemClass.cs  Traverse.cs  VarStack.cs
Class/Class.Console/: -.cs  CheckString.cs  Class.Console.csproj  Class.cs  ClassGen.cs  ClassGenOperate.cs  ClassGenTraverse.cs  ClassPathTraverse.cs  ClassPathTraversePart.cs  ClassPathTraverse_Part.cs  Console.cs  CountClassGenOperate.cs  CountGenOperate.cs  Create.cs  Entry.cs  ErrorString.cs  Gen.cs  GenArg.cs  GenOperate.cs  GenTraverse.cs  ImportGen.cs  Info.cs  ModuleCreate.cs  ModuleCreateBinary.cs  ModuleInfoGen.cs  ModuleLoad.cs  ModuleString.cs  ModuleStringTravese.cs  ObjectString.cs  PortLoad.cs  ReferString.cs  Result.cs  SetClassGenOperate.cs  SetGenOperate.cs  ShareGen.cs  Task.cs  TaskKind.cs  TaskKindList.cs
Class/Class.Infra/: -.cs  Access.cs  AccessList.cs  AddWriteOperate.cs  Base.cs  Class.Infra.csproj  Class.cs  Count.cs  CountList.cs  CountWriteOperate.cs  Create.cs  Delimit.cs  DelimitList.cs  Error.cs  ErrorKind.cs  Field.cs  Gen.cs  Index.cs  Infra.cs  IntValue.cs  Keyword.cs  KeywordList.cs  Limit.cs  LimitList.cs  Maide.cs  Mield.cs  Module.cs  ModuleInt.cs  ModuleRef.cs  ModuleRefCompare.cs  ModuleRefLess.cs  ModuleStore.cs  NameCheck.cs  PrintableChar.cs  Range.cs  Refer.cs  Source.cs  SourceItem.cs  Stack.cs  Stage.cs  (+9 more)
Class/Class.Library/: -.cs  AddWriteOperate.cs  Block.cs  Class.Library.csproj  CountWriteOperate.cs  Create.cs  FieldGetVarOperate.cs  FieldSetVarOperate.cs  Int64Bit.cs  Label.cs  MethodCallVarOperate.cs  Offset.cs  Operand.cs  RefKind.cs  RefKindList.cs  Stat.cs  StateKind.cs  StateKindList.cs  VarOperate.cs  WriteOperate.cs
Class/Class.Node/: -.cs  Access.cs  AddOperate.cs  AndOperate.cs  Argue.cs  ArgueItemNodeState.cs  ArgueItemRangeState.cs  AssignExecute.cs  BaseOperate.cs  BitAndOperate.cs  BitLeftOperate.cs  BitNotOperate.cs  BitOrnOperate.cs  BitRightOperate.cs  BitSignRightOperate.cs  BoolValue.cs  BracketOperate.cs  CallOperate.cs  CastOperate.cs  Class.Node.csproj  Class.cs  ClassName.cs  Comp.cs  CountCreateOperate.cs  Create.cs  CreateArg.cs  CreateOperate.cs  CreateOperateArg.cs  CreateOperateState.cs  CreateOperateStateArg.cs  CreateSetArg.cs  CreateSetState.cs  DeclareExecute.cs  DivOperate.cs  EqualOperate.cs  ErrorKindList.cs  Execute.cs  Field.cs  FieldName.cs  GetOperate.cs  (+435 more)
Class/Class.Refer/: -.cs  Base.cs  Check.cs  Class.Refer.csproj  Class.cs  ClassTraverse.cs  CountReadOperate.cs  CountWriteOperate.cs  Create.cs  Export.cs  Field.cs  Import.cs  ImportClass.cs  InitTraverse.cs  Maide.cs  MemberTraverse.cs  Read.cs  ReadArg.cs  ReadOperate.cs  Refer.cs  Result.cs  SetReadOperate.cs  SetWriteOperate.cs  StateTraverse.cs  StringReadOperate.cs  (+4 more)
(+3641 files in other folders)
