class Table : List
{
    maide prusate Bool Init()
    {
        this.Tree : new Tree;
        this.Tree.Less : this.Less;
        this.Tree.Init();
        this.List : new List;
        this.List.Init();
        return true;
    }

    field prusate Less Less { get { return data; } set { data : value; } }
    field prusate Any Start { get { } set { } }
    field prusate Any End { get { } set { } }
    field private Tree Tree { get { return data; } set { data : value; } }
    field private List List { get { return data; } set { data : value; } }

    maide prusate Any Get(var Any index)
    {
        var ListNode node;
        node : this.ListNode(index);
        inf (node = null)
        {
            return null;
        }

        var Entry entry;
        entry : cast Entry(node.Value);
        var Any a;
        a : entry.Value;
        return a;
    }
}