class Table : List
{
    maide prusate Bool Init()
    {
        this.Tree : new Tree;
        this.Tree.Less : this.Less;
        this.Tree.Init();
        this.List : new List;
        this.List.Init();
        return true;
    }

    field prusate Less Less { get { return data; } set { data : value; } }
    field prusate Any Start { get { } set { } }
    field prusate Any End { get { } set { } }
    field private Tree Tree { get { return data; } set { data : value; } }
    field private List List { get { return data; } set { data : value; } }

    maide prusate Any Get(var Any index)
    {
        var ListNode node;
        node : this.ListNode(index);
        inf (node = null)
        {
            return null;
        }

        var Entry entry;
        entry : cast Entry(node.Value);
        var Any a;
        a : entry.Value;
        return a;
    }

    maide prusate Bool Set(var Any index, var Any value)
    {
        var ListNode node;
        node : this.ListNode(index);
        inf (node = null)
        {
            return false;
        }

        Entry entry;
        entry : cast Entry(node.Value);
        entry.Value : value;
        return true;
    }

    maide prusate Any Add(var Any item)
    {
        var Entry entry;
        entry : this.Entry(item);
        inf (entry = null)
        {
            return null;
        }

        inf (entry.Index = null)
        {
            return null;
        }

        var ListNode u;
        u : this.ListNode(entry.Index);
        inf (~(u = null))
        {
            return null;
        }

        var Any k;
        k : this.List.Add(entry);

        this.Tree.Ins(entry.Index, k);

        this.Count : this.List.Count;

        var Any a;
        a : entry.Index;
        return a;
    }

    maide prusate Any Ins(var Any index, var Any item)
    {
        var ListNode node;
        node : this.ListNode(index);
        inf (node = null)
        {
            return null;
        }

        var Entry entry;
        entry : this.Entry(item);
        inf (entry = null)
        {
            return null;
        }

        inf (entry.Index = null)
        {
            return null;
        }
        
        ListNode u;
        u = this.ListNode(entry.Index);
        if (!(u == null))
        {
            return null;
        }

        object o;
        o = this.List.Ins(node, entry);
        ListNode oo;
        oo = (ListNode)o;

        this.Tree.Ins(entry.Index, oo);

        this.Count = this.List.Count;

        object a;
        a = entry.Index;
        return a;
    }
}