class Tree : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        this.NodeResult : new TreeNodeResult;
        this.NodeResult.Init();

        this.DirectValue : 1;
        return true;
    }

    field prusate Less Less { get { return data; } set { data : value; } }
    field private TreeNode Root { get { return data; } set { data : value; } }
    field private TreeNodeResult NodeResult { get { return data; } set { data : value; } }
    field private Int DirectValue { get { return data; } set { data : value; } }

    maide prusate Bool Ins(var Any index, var Any value)
    {
        inf (index = null)
        {
            return false;
        }

        var TreeNode node;
        node : this.TreeIns(index, value);
        inf (node = null)
        {
            return false;
        }

        this.InsRetrace(node);
        return true;
    }

    maide prusate Bool Rem(var Any index)
    {
        inf (index = null)
        {
            return false;
        }

        var TreeNodeResult k;
        k : this.Node(index);
        inf (~k.HasNode)
        {
            return false;
        }

        var TreeNode node;
        node : k.Node;

        this.TreeRem(node);

        this.RemRetrace(node);
        return true;
    }

    maide prusate Bool Clear()
    {
        this.Root : null;
        return true;
    }

    maide private bool InsRetrace(var TreeNode z)
    {
        var TreeNode x;
        var TreeNode g;
        var TreeNode n;

        var Bool b;
        b : false;

        x : z.Parent;
        while (~b & ~(x = null))
        {
            var Bool ba;
            ba : false;

            var Int direct;

            var Bool bb;
            bb : (z = x.ChildRite);
            inf (bb)
            {
                direct : 0 - this.DirectValue;
            }
            inf (~bb)
            {
                direct : this.DirectValue;
            }

            var Bool bc;
            bc : (this.Sign(x.Balance) = 0 - direct);
            inf (bc)
            {
                g : x.Parent;

                var Bool baa;
                baa : (this.Sign(z.Balance) = direct);
                inf (baa)
                {
                    n : this.RotateDouble(x, z, direct);
                }
                inf (~baa)
                {
                    n : this.RotateSingle(x, z, direct);
                }
            }
            inf (!bc)
            {
                var Bool bak;
                bak : (this.Sign(x.Balance) = direct);
                inf (bak)
                {
                    x.Balance : 0;

                    b : true;
                }
                inf (~bak)
                {
                    x.Balance : 0 - direct;

                    z : x;
                    
                    x : z.Parent;

                    ba : true;
                }
            }

            inf (~ba)
            {
                inf (~b)
                {
                    n.Parent : g;

                    var Bool bab;
                    bab : (g = null);
                    inf (~bab)
                    {
                        var Bool bac;
                        bac : (x = g.ChildLite);
                        inf (bac)
                        {
                            g.ChildLite : n;
                        }
                        inf (~bac)
                        {
                            g.ChildRite : n;
                        }
                    }
                    inf (bab)
                    {
                        this.Root : n;
                    }
                }

                b : true;
            }
        }

        return true;
    }

    maide private Bool RemRetrace(var TreeNode n)
    {
        var TreeNode x;
        var TreeNode g;
        var TreeNode z;

        var Int bal;
        bal : 0;

        var Bool b;
        b : false;

        x : n.Parent;
        while (~b & ~(x = null))
        {
            var Bool ba;
            ba : false;

            var Int direct;

            g : x.Parent;

            var Bool bb;
            bb : (n = x.ChildLite);
            inf (bb)
            {
                direct : 0 - this.DirectValue;
            }
            inf (~bb)
            {
                direct : this.DirectValue;
            }

            bool bc;
            bc = (this.Sign(x.Balance) == -direct);
            if (bc)
            {
                bool baa;
                baa = (direct == -this.DirectValue);
                if (baa)
                {

                    z = x.ChildRite;
                }
                if (!baa)
                {
                    z = x.ChildLite;
                }

                bal = z.Balance;

                bool bab;
                bab = (this.Sign(bal) == direct);
                if (bab)
                {
                    n = this.RotateDouble(x, z, direct);
                }
                if (!bab)
                {
                    n = this.RotateSingle(x, z, direct);
                }
            }
            if (!bc)
            {
                bool bam;
                bam = (x.Balance == 0);
                if (bam)
                {
                    x.Balance = - direct;

                    b = true;
                }

                if (!bam)
                {
                    n = x;

                    n.Balance = 0;

                    x = g;

                    ba = true;
                }

            }
            
            if (!ba)
            {
                if (!b)
                {
                    n.Parent = g;

                    bool bac;
                    bac = (g == null);
                    if (!bac)
                    {
                        bool bak;
                        bak = (x == g.ChildLite);
                        if (bak)
                        {
                            g.ChildLite = n;
                        }
                        if (!bak)
                        {
                            g.ChildRite = n;
                        }
                    }
                    if (bac)
                    {
                        this.Root = n;
                    }

                    if (bal == 0)
                    {
                        b = true;
                    }
                }
            }
        }

        return true;
    }
}