<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Avalon.Intern/Avalon.Intern.csproj" />
        <ProjectReference Include="../Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../Avalon.List/Avalon.List.csproj" />
        <ProjectReference Include="../Avalon.Math/Avalon.Math.csproj" />
        <ProjectReference Include="../Avalon.Text/Avalon.Text.csproj" />
        <ProjectReference Include="../Avalon.Event/Avalon.Event.csproj" />
        <ProjectReference Include="../Avalon.Comp/Avalon.Comp.csproj" />
        <ProjectReference Include="../Avalon.Type/Avalon.Type.csproj" />
        <ProjectReference Include="../Avalon.Video/Avalon.Video.csproj" />
        <ProjectReference Include="../../Mirai/Mirai.Draw/Mirai.Draw.csproj" />
    </ItemGroup>

</Project>