[Module]
System.Text

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    Data Data
    InfraLess Less
    IntLess IntLess
    State State
    Intern Intern
    Extern Extern
    InternInfra InternInfra
    InfraInfra Infra
System.List
    Array Array

[Export]
Text
Less
Form
Format
FormatArg
FormatCountState
FormatResultState
FormatResultArg
BoolFormatCountState
BoolFormatResultState
IntFormatCountState
IntFormatResultState
TextFormatCountState
TextFormatResultState
AlphaNiteForm
AlphaSiteForm
IntParse
StringComp
StringAdd
StringLess
StringData
Code
CodeKind
CodeKindList
Infra

[Storage]

[Entry]