class WriteArg : Any
{
    field prusate Int Pos { get { return data; } set { data : value; } }
    field prusate Int Kind { get { return data; } set { data : value; } }
    field prusate Any Value { get { return data; } set { data : value; } }
    field prusate Bool AlignLeft { get { return data; } set { data : value; } }
    field prusate Int FieldWidth { get { return data; } set { data : value; } }
    field prusate Int MaxWidth { get { return data; } set { data : value; } }
    field prusate Int Base { get { return data; } set { data : value; } }
    field prusate Int Case { get { return data; } set { data : value; } }
    field prusate Int Sign { get { return data; } set { data : value; } }
    field prusate Int FillChar { get { return data; } set { data : value; } }
    field prusate Bool HasCount { get { return data; } set { data : value; } }
    field prusate Int ValueCount { get { return data; } set { data : value; } }
    field prusate Int Count { get { return data; } set { data : value; } }
}