<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../MakeProject/MakeProject.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DemoData/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>