<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../../Out/Demo</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalon" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>