<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Intern/Avalon.Intern.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Stream/Avalon.Stream.csproj" />
        <ProjectReference Include="../Mirai.Draw/Mirai.Draw.csproj" />
    </ItemGroup>

</Project>