<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Saber.Infra/Saber.Infra.csproj" />
        <ProjectReference Include="../Saber.Port/Saber.Port.csproj" />
        <ProjectReference Include="../Saber.Binary/Saber.Binary.csproj" />
        <ProjectReference Include="../Saber.Info/Saber.Info.csproj" />
        <ProjectReference Include="../Saber.Token/Saber.Token.csproj" />
        <ProjectReference Include="../Saber.Node/Saber.Node.csproj" />
        <ProjectReference Include="../Saber.Module/Saber.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssemblyName).data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>