<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../Class.Port/Class.Port.csproj" />
        <ProjectReference Include="../Class.Binary/Class.Binary.csproj" />
        <ProjectReference Include="../Class.Token/Class.Token.csproj" />
        <ProjectReference Include="../Class.Node/Class.Node.csproj" />
        <ProjectReference Include="../Class.Module/Class.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Class.Console.data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>