class Play : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        this.InternIntern : share InternIntern;
        var Extern extern;
        extern : share Extern;
        this.Extern : extern;
        this.InternInfra : share InternInfra;
        this.Intern : extern.Play_New();
        extern.Play_Init(this.Intern);
        return true;
    }

    maide prusate Bool Final()
    {
        var Extern extern;
        extern : this.Extern;
        extern.Play_Final(this.Intern);
        extern.Play_Delete(this.Intern);
        return true;
    }

    field prusate String Source { get { return data; } set { data : value; } }
    field private InternIntern InternIntern { get { return data; } set { data : value; } }
    field private Extern Extern { get { return data; } set { data : value; } }
    field private InternInfra InternInfra { get { return data; } set { data : value; } }
    field private Int Intern { get { return data; } set { data : value; } }

    maide prusate Bool SourceSet()
    {
        var Extern extern;
        extern : this.Extern;
        
        var Int u;        
        u : this.InternInfra.StringCreate(this.Source);

        extern.Play_SourceSet(this.Intern, u);
        extern.Play_SourceThisSet(this.Intern);
        extern.Play_SourceSet(this.Intern, 0);

        this.InternInfra.StringDelete(u);
        return true;
    }

    maide prusate Bool Execute()
    {
        this.Extern.Play_Execute(this.Intern);
        return true;
    }

    maide prusate Bool Pause()
    {
        this.Extern.Play_Pause(this.Intern);
        return true;
    }

    maide prusate Bool Stop()
    {
        this.Extern.Play_Stop(this.Intern);
        return true;
    }

    field prusate AudioOut AudioOut { get { return data; } set { data : value; } }

    maide prusate Bool AudioOutSet()
    {
        var Int u;
        u : 0;
        inf (!(this.AudioOut = null))
        {
            u : this.AudioOut.Intern;
        }
        this.Extern.Play_AudioOutSet(this.Intern, u);
        return true;
    }

    field prusate VideoOut VideoOut { get { return data; } set { data : value; } }

    maide prusate Bool VideoOutSet()
    {
        var Int u;
        u : 0;
        inf (!(this.VideoOut = null))
        {
            u : this.VideoOut.Intern;
        }
        this.Extern.Play_VideoOutSet(this.Intern, u);
        return true;
    }
}