class Math : Any
{
    maide prusate Bool Init()
    {
        base.Init();
        this.Extern : share Extern;
        this.Intern : 0;
        return true;
    }

    field private Extern Extern { get { return data; } set { data : value; } }
    field private Int Intern { get { return data; } set { data : value; } }

    maide prusate Int Value(var Comp comp)
    {
        var Int aa;
        aa : comp.Cand;
        var Int ab;
        ab : comp.Expo;

        var Int a;
        a : this.Extern.Math_Value(this.Intern, aa, ab);

        return a;
    }

    maide prusate Int ValueTen(var Int cand, var Int expoTen)
    {
        var Int a;
        a : this.Extern.Math_ValueTen(this.Intern, cand, expoTen);
        return a;
    }

    maide prusate Bool Comp(var Comp result, var Int value)
    {
        var Int ka;
        ka : value;
        ka : bit<(ka, 10);
        ka : bit>(ka, 10);

        var Int kb;
        kb : value;
        kb : bit>>(kb, 50);

        result.Cand : ka;
        result.Expo : kb;
        return true;
    }

    maide prusate Bool Less(var Int valueA, var Int valueB)
    {
        var Int u;
        u = this.Extern.Math_Less(this.Intern, valueA, valueB);

        inf (u = null)
        {
            return null;
        }

        var Bool a;
        a : ~(u = 0);
        return a;
    }
}