class Stream : Any
{
    maide prusate Bool Final()
    {
    }

    field prusate Int Ident { get { } set { } }
    field prusate Bool HasCount { get { } set { } }
    field prusate Bool HasPos { get { } set { } }
    field prusate Bool CanRead { get { } set { } }
    field prusate Bool CanWrite { get { } set { } }
    field prusate Int Count { get { } set { } }
    field prusate Int Pos { get { } set { } }
    field prusate Int Status { get { } set { } }

    maide prusate Bool PosSet(var Int value)
    {
    }

    maide prusate Bool Read(var Data data, var Range range)
    {
    }

    maide prusate Bool Write(var Data data, var Range range)
    {
    }
}