<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Intern/Avalon.Intern.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.List/Avalon.List.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Math/Avalon.Math.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Text/Avalon.Text.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Event/Avalon.Event.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Comp/Avalon.Comp.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Thread/Avalon.Thread.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Stream/Avalon.Stream.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Type/Avalon.Type.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Time/Avalon.Time.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Storage/Avalon.Storage.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Network/Avalon.Network.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Console/Avalon.Console.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Draw/Avalon.Draw.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.View/Avalon.View.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Media/Avalon.Media.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Entry/Avalon.Entry.csproj" />
    </ItemGroup>

</Project>