<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Avalon.Intern/Avalon.Intern.csproj" />
        <ProjectReference Include="../Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../Avalon.Text/Avalon.Text.csproj" />
        <ProjectReference Include="../Avalon.Stream/Avalon.Stream.csproj" />
        <ProjectReference Include="../Avalon.Video/Avalon.Video.csproj" />
        <ProjectReference Include="../Avalon.Storage/Avalon.Storage.csproj" />
    </ItemGroup>
    
</Project>