<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/MakeProject/MakeProject.csproj" />
        <ProjectReference Include="../Mirai.View/Mirai.View.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="MiraiDemoData/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>