<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../Out</OutputPath>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="../Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../Avalon.List/Avalon.List.csproj" />
    </ItemGroup>

</Project>