<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../Class.Token/Class.Token.csproj" />
    </ItemGroup>

</Project>