<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Saber.Infra/Saber.Infra.csproj" />
        <ProjectReference Include="../Saber.Token/Saber.Token.csproj" />
    </ItemGroup>

</Project>