<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Avalon.Intern/Avalon.Intern.csproj" />
        <ProjectReference Include="../Avalon.Infra/Avalon.Infra.csproj" />
        <ProjectReference Include="../Avalon.Video/Avalon.Video.csproj" />
        <ProjectReference Include="../Avalon.Audio/Avalon.Audio.csproj" />
    </ItemGroup>

</Project>