[Module]
SystemDemo:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Data Data
    Range Range
    State State
System.Text
    Text Text
    Format Format
    FormatArg FormatArg
    IntParse IntParse
    StringComp StringComp
    StringAdd StringAdd
    TextInfra Infra
System.Thread
    Thread Thread
    Phore Phore
    ThreadThis This
System.Time
    TimeEvent Event
System.Storage
    StorageInfra Infra
System.Network
    Network Network
    NetworkHost Host
    NetworkStatusList StatusList
    NetworkCaseList CaseList
    NetworkPort Port
    NetworkPortKindList PortKindList
System.Console
    Console Console
System.Entry
    ModuleEntry Entry

[Export]
DeA
Dem
Demo
StateA
ThreadNetworkState

[Storage]

[Entry]
Entry