[Module]
SystemDemo:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Data Data
    State State
System.Text
    Text Text
    Format Format
    FormatArg FormatArg
    IntParse IntParse
    StringComp StringComp
    StringAdd StringAdd
    TextInfra Infra
System.Thread
    Thread Thread
    Phore Phore
System.Time
    TimeEvent Event
System.Storage
    StorageInfra Infra
System.Console
    Console Console
System.Entry
    ModuleEntry Entry

[Export]

[Storage]

[Entry]
Entry