[Module]
SystemDemo:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Data Data
    Range Range
    State State
    IntLess IntLess
    RefLess RefLess
System.List
    List List
    Array Array
    Table Table
    ListEntry Entry
    ListInfra Infra
System.Text
    Text Text
    TextForm Form
    TextLess Less
    Format Format
    FormatArg FormatArg
    IntParse IntParse
    StringComp StringComp
    StringAdd StringAdd
    StringData StringData
    TextInfra Infra
System.Thread
    Thread Thread
    Phore Phore
    ThreadThis This
System.Stream
    Stream Stream
    Memory Memory
System.Time
    Time Time
    TimeEvent Event
System.Storage
    Storage Storage
    StorageMode Mode
    StorageComp Comp
    StorageInfra Infra
System.Network
    Network Network
    NetworkHost Host
    NetworkStatusList StatusList
    NetworkCaseList CaseList
    NetworkPort Port
    NetworkPortKindList PortKindList
System.Console
    Console Console
    Program Program
System.Entry
    ModuleEntry Entry

[Export]
DeA
Dem
Demo
StateA
ThreadNetworkState

[Storage]

[Entry]
Entry